[tryton]
version=3.9.0
depends:
    account_invoice
    project_invoice
    project_product
#    project_certification  # now it doesn't have any dependency
extras_depend:
    commission_party
xml:
    milestone.xml
    configuration.xml
